.modal.fade id="ModalHowTo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"&times;
      .modal-body
        h2 地名、施設名から検索する場合
        p レビュー場所を地名から検索する際には、「レビュー場所」に地名、公園名等を記入し検索ボタンをクリックしてください。
          地名から住所が検索され、自動的に住所欄に住所が入力されますので、テキストを入力し投稿してください。
        h2 地図から住所を取得する場合
        p 地図をクリックすればクリックしたポイントにピンが立ち、住所が自動的に入力されます。
          必要に応じて住所を変更した後、テキストを入力し投稿してください。
    .modal-footer
    button type="button" class="btn btn-secondary" data-dismiss="modal">閉じる
