- provide(:title, "Crayfisherとは？")

.center.about
  h1 What is Crayfisher?
  h3
    | Crayfisherは子供の遊び場スポットを共有するサービスです。
  = image_tag 'tsuri_zarigani.png', class: "about-img", alt: "a photograph of crayfisher"

  h1 What Can We do with Crayfisher?
  h3
    | ザリガニ釣りスポット、クワガタの取れる木、トカゲがいる場所、ネットでは出てこない遊び場スポットを知りたい時、是非Crayfisherを是非ご利用ください。
    br
    | さらに、子供の遊びのための様々な知恵袋を全国のお父さんお母さんと共有することができます。
  .exampleimage
    .examplemap
      = image_tag 'examplemap.png', class: "about-img", alt: "a photograph of crayfish", width: "400px"
    .examplepost
      = image_tag 'examplepost.png', class: "about-img", alt: "a photograph of crayfish", width: "400px"

  h1 The Reoson We Should Use Crayfisher
  h3
    | しばしば子供は大人の想像を超える物を求めます。
    br
    | Crayfisherを利用することによって同じ悩みを持つお父さんお母さんと情報を交換し、子供との絆を深めていくことができます。
    br
    | さあ、今すぐCrayfisherに登録し素敵な時間を過ごしましょう！
  = link_to "今すぐ登録する！", new_user_registration_path, class: "btn btn-lg btn-info"
