
.center.jumbotron
  h1 Craifisherへようこそ！
  h2
     | Crayfisherはザリガニ好きのザリガニ好きによるザリガニ好きのためのザリガニ釣りスポット共有アプリです。
     br
     | ユーザーとザリガニ釣りスポットを共有して素敵なザリガニライフを送りましょう！
  = link_to "今すぐ登録する！", signup_path, class: "btn btn-lg btn-primary"
