
.map-wrapper
  #map.gmap

- if user_signed_in?
  .row
    aside.col-md-4
      section.post_form
        = render 'shared/post_form'
      button data-toggle="modal" data-target="#ModalHowTo" class="btn btn-link pull-right" id="modal-how-to" 投稿方法についてはこちら
    .col-md-8.feed
      h3#feed-header 最近の投稿
      = render 'shared/feed', user: @user
- else
  .center.jumbotron
    h1 Crayfisherへようこそ！
    h2
      | Crayfisherはザリガニ好きのザリガニ好きによるザリガニ好きのためのザリガニ釣りスポット共有アプリです。
      br
      | ユーザーとザリガニ釣りスポットを共有して素敵なザリガニライフを送りましょう！
    = link_to "今すぐ登録する！", new_user_registration_path, class: "btn btn-lg btn-primary"
= render '/static_pages/howto'

javascript:
  <script>
    $('#myModal').on('shown.bs.modal', function () {
      $('#myInput').trigger('focus')
    });
  </script>
