- provide(:title, 'Sign up')

h1 ユーザー登録

.row
  .col-md-6.col-md-offset-3
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "form", f: f

      = f.label :password, "パスワード"
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  文字以上で入力してください)
      = f.password_field :password, class: 'form-control'

      = f.label :password_confirmation, "パスワード（確認）"
      = f.password_field :password_confirmation, class: 'form-control'

      = f.submit "登録する", class: "btn btn-primary"

      .policy-link
        = link_to "利用規約", terms_path, class: "btn"
        = link_to "プライバシーポリシー", policy_path, class: "btn"
        = link_to "ログイン", new_user_session_path, class: "btn"
