ul.comments-list
  li id="comment-<%= comment.id %>"
    -if comment.user.image.attached?
      = link_to image_tag(comment.user.icon), comment.user, class: "icon"
    span.user = link_to comment.user.name, comment.user
    br
    span.content
      = comment.content
    span.timestamp
      = time_ago_in_words(comment.created_at)+"前"
      - if current_user == comment.user
        = link_to "削除する", "/posts/#{comment.post.id}/comments/#{comment.id}", method: :delete, data: { confirm: "削除しますか？" }, class: "delete-post"
