= form_with(model: @user, url: "password_update", local: true) do |f|

  = f.label :現在のパスワード
  = f.password_field :current_password, class: 'form-control'

  = f.label :新しいパスワード
  = f.password_field :new_password, class: 'form-control'

  = f.label :新しいパスワード（確認）
  = f.password_field :new_password_confirmation, class: 'form-control'

  = f.submit "変更する", class: "btn btn-primary blue"
