- provide(:title, 'Sign up')

h1 ユーザー登録

.row
  .col-md-6.col-md-offset-3
    = form_with(model: @user, local: true) do |f|
      = render 'shared/error_messages'

      = f.label :name, "名前"
      = f.text_field :name, class: 'form-control'

      = f.label :email, "メールアドレス"
      = f.email_field :email, class: 'form-control'

      = f.label :image, "プロフィール画像"
      = f.file_field :image

      = f.label :password, "パスワード"
      = f.password_field :password, class: 'form-control'

      = f.label :password_confirmation, "パスワード（確認）"
      = f.password_field :password_confirmation, class: 'form-control'

      = f.submit "登録する", class: "btn btn-primary"

= link_to "利用規約", "#", class: "btn"
= link_to "プライバシーポリシー", "#", class: "btn"
