- provide(:title, @user.name)

.row
  aside.col-md-4
    section.user_info
      h1
        -if @user.image.attached?
          = image_tag @user.avator, class: "icon"
        br
        = @user.name
  .col-md-8
    - if @user.posts.any?
      h3 投稿
      ol.posts
        = render @posts, user: @user
      = will_paginate @posts
