- if @feed_items.any?
  = search_form_for @q, url: root_path, html: { method: :get }, class: "mb-5" do |f|
    .form-group.row
      = f.label :content_cont, '検索', class: 'col-sm-2 col-form-label'
      .col-sm-10
        = f.search_field  :content_cont, class: 'form-control'
    .form-group
      = f.submit class: 'btn btn-outline-primary'


  ol.posts
    = render @feed_items
  = will_paginate @feed_items, params: { controller: :static_pages, action: :home }
