
= search_form_for @q, url: root_path, html: { method: :post }, class: "mb-5" do |f|
    .form-group.row.imput-group
      .col-sm-10#search.form-outline
        = f.search_field  :content_or_spot_address_or_user_name_cont, class: 'form-control', placeholder: "投稿を検索"
        button#seach-addon.input-group-text.border-0.blue type="submit"
          i.fas.fa-search.white

- if @feed_items.any?
  ol.posts
    = render @feed_items
  = will_paginate @feed_items, params: { controller: :static_pages, action: :home }
- else 
  h4.center 投稿が見つかりませんでした
  .center
    = image_tag 'Raffaello.jpg', alt: "not found", width: "300px"
