= form_with(model: @post, local: true) do |f|
  = render 'shared/error_messages', object: f.object
  .field
    = f.text_area :content, placeholder: "テキストを入力してください", id: "post-content"
    span.image
      = f.file_field :picture, id: "picture"
  = f.submit "投稿する", class: "btn btn-primary", accept: "image/jpeg,image/gif,image/png"

javascript:
  <script type="text/javascript">
  $("#micropost_image").bind("change", function() {
    var size_in_megabytes = this.files[0].size/1024/1024;
    if (size_in_megabytes > 5) {
      alert("Maximum file size is 5MB. Please choose a smaller file.");
      $("#micropost_image").val("");
    }
  });
  </script>
