h2
  | ログイン
.row
  .col-md-6.col-md-offset-3
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .field
        = f.label :password
        br
        = f.password_field :password, autocomplete: "current-password"
      .field
        = f.label :remember_me, class: "checkbox inline" do
          = f.check_box :remember_me, id: "session_remember_me"
          span ログイン状態を保持する
      .actions
        = f.submit "ログイン"
    = render "devise/shared/links"
