.modal.fade id="exampleModalLong-#{post.id}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"&times;
      .modal-body
        -if post.user.image.attached?
          = link_to image_tag(post.user.icon), post.user, class: "icon"
        span.user = link_to post.user.name, post.user
        br
        span.spot
          = link_to post do
            = post.spot&.address if post.spot&.address?
        span.content
          = post.content
          = image_tag post.display_image if post.picture.attached?
        span.timestamp
          div class="like-btn-#{post.id}"
            = render "likes/like", post: post 
          = time_ago_in_words(post.created_at)+"前"
          - if current_user == post.user
            span.under-btn
              = link_to "編集", edit_post_path(post), class: "btn btn-link"
              = link_to "削除", post, method: :delete, data: { confirm: "削除しますか？" }
        .comment
          h2 コメント
          - if post.comments.any?
            = render post.comments
          - if user_signed_in?
            =  form_with(model:[post, comment], local: true) do |f|
              = f.label :content, "コメント"
              = f.text_field :content, id: "comment-content"
              = f.hidden_field :post_id, value: post.id
              br
              = f.submit 'コメントする'
    .modal-footer
    button type="button" class="btn btn-secondary" data-dismiss="modal">閉じる
