li id="post-<%= post.id %>"
  -if post.user.image.attached?
    = link_to image_tag(post.user.icon), post.user, class: "icon"
  span.user = link_to post.user.name, post.user, class: "light-blue-cha"
  br
  span.spot
    = link_to post, class: "light-blue-cha" do
      = post.spot&.address if post.spot&.address?
  span.content
    = post.content
    = image_tag post.display_image, class: "display-image" if post.picture.attached?
  span.timestamp
    div class="like-btn-#{post.id}"
      = render "likes/like", post: post 
    = time_ago_in_words(post.created_at)+"前"
  - if current_user == post.user
    span.under-btn
      = link_to "編集", edit_post_path(post), class: "btn btn-link btn-edit-post"
      = link_to "削除", post, method: :delete, data: { confirm: "削除しますか？" }, class: "btn btn-link delete-post"
  
    


javascript:
  <script>
    $('#myModal').on('shown.bs.modal', function () {
      $('#myInput').trigger('focus')
    })
  </script>
