li id="post-<%= post.id %>"
  -if post.user.image.attached?
    = link_to image_tag(post.user.icon), post.user, class: "icon"
  span.user = link_to post.user.name, post.user
  br
  span.spot
    = link_to post do
      = post.spot&.address if post.spot&.address?
  span.content
    = post.content
    = image_tag post.display_image, class: "display-image" if post.picture.attached?
  span.timestamp
    = time_ago_in_words(post.created_at)+"前"
    - if current_user == post.user
      = link_to "編集", edit_post_path(post), class: "btn btn-link btn-edit-post"
      = link_to "削除", post, method: :delete, data: { confirm: "削除しますか？" }, class: "btn btn-link delete-post"

= render '/posts/modal', post: post

javascript:
  <script>
    $('#myModal').on('shown.bs.modal', function () {
      $('#myInput').trigger('focus')
    })
  </script>
