.show
  .show__address.center
    = @post.spot.address
  .show_maps id="show_map" style="height: 320px; width: 400px;"
.posts
  = render '/posts/modal', post: @post


javascript:
  <script>
    $('#myModal').on('shown.bs.modal', function () {
      $('#myInput').trigger('focus')
    });
  </script>
