.show
  .show__address.center
    = @post.spot.address
  .show_maps id="show_map" style="height: 320px; width: 400px;"
.posts
  = render '/posts/modal', post: @post, comment: @comment

.js-post
  p v-text="postInfo.context"
= javascript_pack_tag 'post'

javascript:
  <script>
    $('#myModal').on('shown.bs.modal', function () {
      $('#myInput').trigger('focus')
    });
  </script>