footer.bg-light.text-center.text-lg-start
  .container.p-4
    .row
      .col-lg-6.col-md-12.mb-4.mb-md-0
        h5.text-uppercase
          | Footer Content
        p
          |  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam voluptatem veniam, est atque cumque eum delectus sint! 
      .col-lg-3.col-md-6.mb-4.mb-md-0
        h5.text-uppercase
          | Links
        ul.list-unstyled.mb-0
          li
            a.text-dark[href="#!"]
              | Link 1
          li
            a.text-dark[href="#!"]
              | Link 2
          li
            a.text-dark[href="#!"]
              | Link 3
          li
            a.text-dark[href="#!"]
              | Link 4
      .col-lg-3.col-md-6.mb-4.mb-md-0
        h5.text-uppercase.mb-0
          | Links
        ul.list-unstyled
          li
            a.text-dark[href="#!"]
              | Link 1
          li
            a.text-dark[href="#!"]
              | Link 2
          li
            a.text-dark[href="#!"]
              | Link 3
          li
            a.text-dark[href="#!"]
              | Link 4
  .text-center.p-3[style="background-color: rgba(0, 0, 0, 0.2)"]
    |  © 2020 Copyright: 
    a.text-dark[href="https://mdbootstrap.com/"]
      | MDBootstrap.com
