footer.footer
  nav
    ul
      li = link_to "Crayfisherとは？", about_path
      li = link_to "利用規約", terms_path
      li = link_to "プライバシーポリシー", policy_path
footer.bg-light.text-center.text-lg-start.copyright
  .text-center.p-3[style="background-color: #161D6F"]
    |  © 2021 Copyright:
    = link_to " Crayfisher.com", root_path, class: "footer-link"
