header.navbar.navbar-fixed-top.navbar-inverse
  .container
    = link_to "Crayfisher", root_path, id: "logo"
    nav
      ul.nav.navbar-nav.navbar-right
        li = link_to "Home",  root_path

        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown"
              | Account
              b.caret
            ul.dropdown-menu
              li = link_to "プロフィール", current_user
              li = link_to "設定", edit_user_registration_path
              li.divider
              li = link_to "ログアウト", destroy_user_session_path, method: :delete
        - else
          li = link_to "Crayfisherとは？", about_path
          li = link_to "ログイン", new_user_session_path
          li = link_to "新規登録", new_user_registration_path
