doctype html
html
  head
    // Global site tag (gtag.js) - Google Analytics 
    script async src="https://www.googletagmanager.com/gtag/js?id=G-P83VVWDSNF"
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-P83VVWDSNF');
    title = full_title(yield(:title))
    = csrf_meta_tags
    = csp_meta_tag
    = include_gon
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = render 'layouts/shim'
    link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1"
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"
    script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"
    script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"
  body
    = javascript_pack_tag 'application' 
    = stylesheet_pack_tag 'application'
    .container
      #application
      #app
      <router-view></router-view>
      = render 'layouts/flashes'
      = yield
      = render 'layouts/footer'
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNAZ8ULE4YS1M1GHdpjPZqSu_s2WUPh0E&callback=initMap" async defer></script>
    <script src="infobox.js"></script>

javascript:
  script{src: "//cdn.rawgit.com/mahnunchik/markerclustererplus/master/dist/markerclusterer.min.js"}
  script{src: "//cdn.rawgit.com/printercu/google-maps-utility-library-v3-read-only/master/infobox/src/infobox_packed.js", type:"text/javascript"}
